<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">GMs are like DJs | Santacloud</title>
<meta property="og:title" content="GMs are like DJs | Santacloud" />
<meta name="twitter:title" content="GMs are like DJs | Santacloud" />
<meta itemprop="name" content="GMs are like DJs | Santacloud" />
<meta name="application-name" content="GMs are like DJs | Santacloud" />
<meta property="og:site_name" content="Santacloud" />

<meta name="description" content="A blog about tech stuff">
<meta itemprop="description" content="A blog about tech stuff" />
<meta property="og:description" content="A blog about tech stuff" />
<meta name="twitter:description" content="A blog about tech stuff" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/gms-are-like-djs/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-05-25T08:37:12&#43;0300 />
    <meta property="article:published_time" content=2025-05-25T08:37:12&#43;0300 />
    <meta property="og:url" content="http://localhost:1313/posts/gms-are-like-djs/" />

    
    <meta property="og:article:author" content="Dor Munis" />
    <meta property="article:author" content="Dor Munis" />
    <meta name="author" content="Dor Munis" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "GMs are like DJs",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-05-25",
        "description": "",
        "wordCount":  2258 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-05-25",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Santacloud"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.135.0">

    

    <link rel="canonical" href="http://localhost:1313/posts/gms-are-like-djs/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<style>
    .meta-line {
        display: flex;
        justify-content: flex-start;
        gap: 1.25rem;
        font-size: 0.9rem;
        color: var(--secondary-text-color, #aaa);
        margin-top: 0.5rem;
    }

    .katex-display {
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
    }
</style>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">GMs are like DJs</h1>

                <div class="meta-line">
                    
                    
                    <time datetime="2025-05-25T08:37:12&#43;03:00" itemprop="datePublished">May 25, 2025</time>
                    
                    <span id="reading-time" class="reading-time"></span>
                </div>

                <span id="reading-time" class="post-meta"></span>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const content = document.querySelector('.page-content');
        if (!content) return;

        const rawText = content.innerText || content.textContent || '';
        const noCodeBlocks = rawText.replace(/```[\s\S]*?```/g, '');
        const words = noCodeBlocks.trim().split(/\s+/).filter(Boolean);
        const wordCount = words.length;
        const minutes = Math.ceil(wordCount / 250);

        document.getElementById('reading-time').textContent =
            `Estimated Reading time: ${minutes} minute${minutes !== 1 ? 's' : ''}`;
    });
</script>

            </header>

            
            <div class="page-content">
                <p>I recently had a conversation with a friend that doesn&rsquo;t play any <a href="https://en.wikipedia.org/wiki/Tabletop_role-playing_game">TTRPG</a>s about the role of a Game Master. And he asked this (great) question:
<em>Are</em> GMs like DJs? Analogies like this excite me - if I understand the similarities and differences, I unlock a fresh perspective to learn from. For this case - how do DJs shift from the <strong>prep</strong> to the <strong>execution</strong> stage, and what could it teach me about GMing.</p>
<h2 id="top-lesson-prep-for-flexibility---gming-the-dj-way">Top lesson: Prep for flexibility - GMing, the DJ-way</h2>
<p>TL;DR - This is my main takeaway here: <strong>Prep for flexibility</strong>. DJs optimize their entire prep to be able to utilize their skills and knowledge <strong>during the event</strong>. They <em>could</em> fall in love with their sets and <strong>just press play</strong>, but in so doing - <strong>they would be worst DJs for it</strong>.</p>
<p>We can prep a theme, a storyline, some general story beats and potential scenes - but all in a way that sets us up for a <strong>better game</strong> rather than a <strong>better sterile story</strong>.</p>
<p>I think I now understand better what <a href="https://slyflourish.com/lazydm/">Sly Flourish</a> tries to convey in his (incredible) books <a href="https://shop.slyflourish.com/products/return-of-the-lazy-dungeon-master">Return of the Lazy Dungeon Master</a>, and its supplements (and a lot of other GMs all throughout YouTube). In them, he explains on how to prep &ldquo;Secrets &amp; Clues&rdquo; - a list of things that the players <em>might</em> encounter, but the nature of them finding out is unknown to you yet. This promotes active listening by the GM to find causes, and stitch those prep elements as <strong>direct</strong> effects to the PCs actions that fit <strong>naturally</strong> within the session.</p>
<p>If you keep on reading, you&rsquo;ll also find the <a href="#key-takeaways">key takeaways</a> to find out what it means for the actual table.</p>
<h2 id="what-does-a-dj-actually-dohttpswwwyoutubecomshortsbkxi5ra3spm"><a href="https://www.youtube.com/shorts/bkxi5RA3sPM">What does a DJ actually do?</a></h2>
<p>I&rsquo;m a big nerd who has been GMing for the past 20 years, and I have no idea as to what does a DJ actually do, and that&rsquo;s a very important thing to know if I were to draw this comparison - so I set out to learn.</p>
<p>Also- it&rsquo;s important to note that I&rsquo;m talking about <strong>professional DJs</strong>, not cousin Steve with an iPhone and a bluetooth connection.</p>
<h3 id="initial-knowledge-from-personal-experience">Initial knowledge from personal experience</h3>
<p>When my (now) wife and I planned our wedding, we interviewed several DJs, and the process was always similar: They talked to us about our musical tastes, played samples that matched our style, and experimented with new mixes to see how we reacted. They outlined our wedding&rsquo;s musical journey, adjusted it based on our feedback, and asked about venue specifics and essential &ldquo;must-play&rdquo; songs. Crucially, they emphasized they&rsquo;d need to improvise on the day, adapting to how the crowd responded.</p>
<p>This was a <strong>classic</strong> Session 0.</p>
<p>Following this, I put on my reading pants, made battle with the LLM gods and consumed a whole bunch of articles from multiple sources, to eventually distill my findings into concise &ldquo;buckets&rdquo;. I found that it would be best if I split them into <a href="#roles-and-responsibilities">Roles and Responsibilities</a> and <a href="#essential-skills">Essential Skills</a>.</p>
<h2 id="by-the-flame-of-anor-am-i-like-skrillex">By the Flame of Anor, am I like Skrillex?</h2>
<p>While it&rsquo;s true that <a href="https://www.tylervigen.com/spurious-correlations">you can draw correlations between almost anything</a>, Both GMs and DJs do extensive prep, then translate it into real-time execution, improvising and adapting while managing logistics.</p>
<h3 id="roles-and-responsibilities">Roles and responsibilities</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Stage</th>
          <th style="text-align: left">DJ</th>
          <th style="text-align: left">GM</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Prep</td>
          <td style="text-align: left"><strong>Music Selection &amp; Curation</strong> - choosing track to match the theme, audience and (the varying) energy of the event into a cohesive musical journey</td>
          <td style="text-align: left"><strong>Adventure Design &amp; Worldbuilding</strong> - crafting narrative arcs, NPCs, environments, and scenarios tailored to the players and tone</td>
      </tr>
      <tr>
          <td style="text-align: left">Prep</td>
          <td style="text-align: left"><strong>Event Coordination</strong> - organizing the event&rsquo;s schedule, key moments, venue setup, equipment requirement and delivery</td>
          <td style="text-align: left"><strong>Session Planning</strong> – coordinating calendars, materials, character sheets, rules references, and session outlines</td>
      </tr>
      <tr>
          <td style="text-align: left">Execution</td>
          <td style="text-align: left"><strong>Maintaining and Narrating the Flow</strong> - executing on the plan and orchestrating the energy of the crowd, maintaining flow and adjusting according to real-time changes and demands</td>
          <td style="text-align: left"><strong>Narrative Flow &amp; Improv</strong> – managing pacing, reacting to player choices, flexibly guiding the story while keeping the tension and fun</td>
      </tr>
      <tr>
          <td style="text-align: left">Execution</td>
          <td style="text-align: left"><strong>Schedule Guide</strong> - providing audio cues and flexible pacing to support key segments in real-time</td>
          <td style="text-align: left"><strong>Session Timing &amp; Scene Transitions</strong> – keeping things moving, adjusting on the fly for encounters, time checks, breaks, and scene cuts</td>
      </tr>
  </tbody>
</table>
<h3 id="essential-skills">Essential Skills</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">DJ</th>
          <th style="text-align: left">GM</th>
          <th style="text-align: left">Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Music Knowledge</strong> - domain knowledge, deep understanding of genres, tempos and how they affect mood</td>
          <td style="text-align: left"><strong>System &amp; Narrative Literacy</strong> – understanding stories, and how they interact with one another within the system</td>
          <td style="text-align: left">Understanding what makes a betrayal from a beloved NPC twist land emotionally.</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Mixing &amp; Transition</strong> - technical ability to shift between tracks smoothly</td>
          <td style="text-align: left"><strong>Scene Transitions</strong> – shifting from combat to RP to exploration</td>
          <td style="text-align: left">Wrapping up a tense fight and naturally sliding into a quiet campfire chat</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Rhythm &amp; Timing</strong> - precision in <a href="https://homedjstudio.com/beatmatching/">beatmatching</a>, <a href="https://ravelife.tv/cueing-dj/">cueing</a> and controlling tempo</td>
          <td style="text-align: left"><strong>Beat Control</strong> – knowing when to pause for impact or speed things up</td>
          <td style="text-align: left">Letting a moment breathe after a dramatic twist vs. snapping to action</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Technical Proficiency</strong> - know your tools, and being able to troubleshoot on the fly</td>
          <td style="text-align: left"><strong>Tool Proficiency</strong> – VTTs, audio cues, session notes, rules references</td>
          <td style="text-align: left">Operating the different materials, music, lights, initiative tracking. And knowing how to calculate the damage when falling 50ft to jelly</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Adaptability</strong> - responsiveness to audience, technical issues, schedule changes, etc</td>
          <td style="text-align: left"><strong>Improv Agility</strong> – reacting to chaotic player choices or unexpected NPC actions</td>
          <td style="text-align: left">The party decided to become drug-slingers for the crime-boss that just paid two goons to have them killed? well- alrighty then</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Creativity</strong> - adding uniqueness though custom edits, remixed and unexpected choices</td>
          <td style="text-align: left"><strong>Worldbuilding &amp; Scenario Design</strong> – homebrew worlds, custom monsters, wild twists</td>
          <td style="text-align: left">Building a world in a shape of a disc resting on 4 celestial elephants&rsquo; backs. Why not?</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Communication</strong> - coordination with event staff, the crowd, venue</td>
          <td style="text-align: left"><strong>Table Management</strong> – player dynamics, session zero alignment, tone setting</td>
          <td style="text-align: left">Getting shy players involved (sharing the spotlight), de-escalating table tension, and keeping the tone inclusive</td>
      </tr>
  </tbody>
</table>
<h2 id="hold-the-sending-stone---where-does-this-analogy-break-down">Hold the Sending Stone - where does this analogy break down?</h2>
<p>No analogy is perfect, so now that we&rsquo;ve got an understanding what the similarities are; and before we draw conclusions, lets understand where do they differ. Where GMs and DJs are unlike each-other?</p>
<ul>
<li><strong>The party&rsquo;s a lot bigger for DJs</strong> - and they have to find a very broad common denominator. They can&rsquo;t focus on each individual person at the party, so the theme and their own personal style is more prominent, and that&rsquo;s also why-</li>
<li><strong>GMs are more interactive</strong> - We all know that annoying person that comes up to the DJ to request a song- That&rsquo;s the norm for GMs. Players do things, and we have to respond to them constantly. Doing anything other than that and you put on your conductor hat for the railroad show.</li>
<li><strong>DJs have way more standard tools</strong> - while there&rsquo;s a plethora of GM tools out there, none of them are the state-of-the-art tool that lets us seamlessly transition from the prep stage to the execution stage. That&rsquo;s not for a lack of trying. I think it&rsquo;s because every GM tells stories differently, and because GMing styles change for each party.</li>
<li><strong>GMs operate on multiple mediums</strong> - the DJ has the magical domain of sound to master, but a GM has to coordinate between multiple medium such as storytelling, music, lighting, props, minis, terrain, tactics, tracking - this is not to say that the DJs job is simpler, it&rsquo;s just that a good GM is required to be a jack-of-all-trades, but a master of none, while the DJ optimizes for mastery over a specific domain - and within it they can excel at different sub-domain (such as improvisational skills, mixing, etc)</li>
<li><strong>Continuity matters more to GMs</strong> - GMs must maintain continuity across multiple sessions while DJs work in isolated events</li>
</ul>
<h2 id="key-takeaways">Key takeaways</h2>
<p>As I&rsquo;m writing this, I&rsquo;m looking at a picture of a handout map I made, framed to me as a gift by one of my players. The party managed to pickpocket it out of a random train conductor while they were trying to search for keys to a different cabin. The reason it was so memorable is because it <strong>felt real</strong>, and it came as a direct reward for their exploration and ingenuity. To me - <strong>this is magic</strong>.</p>
<p>So what does it mean for my actual table? (and maybe yours too)</p>
<h3 id="dont-fall-in-love-with-your-prep">Don&rsquo;t fall in-love with your prep</h3>
<p>We’ve all been to weddings where the DJ played a song nobody danced to, leaving us wondering &ldquo;<a href="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWpuMTBscDdtNTl4b2JiMTZ0amZ4NzB1anJ1eDFpajh3MjVwMTFxbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/s239QJIh56sRW/giphy.gif">but why?</a>&rdquo;. GMs do the same - we craft amazing story arcs that players ignore in favor of chatting with a random NPC. My wedding DJ emphasized the playlist wasn&rsquo;t final; they&rsquo;d have to read the room. They taught me not to fall in love with the prep, but to fall in love with the experience.</p>
<p>Game mastering works the same way.</p>
<p>Let&rsquo;s take from a recent experience: I prepped like hell, and used my experience not to assume what the party will do, but what they definitely wont do. And they went ahead and did just that. They chose to become drug dealers working for the crime boss who just sent two goons to kill them. And that was one of the best sessions we had.</p>
<p>Can you recall a moment when someone really listened and responded to what you said? It feels great, doesn’t it? When you give that to your players, their engagement grows - and so does yours. That feedback loop creates the best kind of play: the kind that makes everyone feel like they have a stake in this epic tale and it makes the world feel more alive. And the good news is that <strong>they don’t have to know it was a prefab element that just happened to click.</strong> It&rsquo;s a win-win; you get to prep epic scenarios, they get to activate it in unique ways, and you get to be surprised with a brand new story. This is a collaborative game, if you want a story where the narrator is in complete control - write a book (seriously, there are some awesome LitRPG ones - I&rsquo;m currently reading <a href="https://www.goodreads.com/book/show/56791389-dungeon-crawler-carl?from_search=true&amp;from_srp=true&amp;qid=1ZUMMZjl97&amp;rank=1">Dungeon Crawler Carl</a> and it&rsquo;s awesome).</p>
<p>You&rsquo;re probably sitting there thinking &ldquo;yeah but my players aren&rsquo;t like that. They&rsquo;re passive, and just wait for my narration&rdquo;. This doesn&rsquo;t mean that they can&rsquo;t share in the spotlight. A simple <em>directed</em> &ldquo;what do you do?&rdquo; that leads to a skill check that reveals a secret is enough to make their day. You will see that this pays dividends over time.</p>
<h3 id="your-prep-should-serve-tools-not-only-stories">Your prep should serve tools, not only stories</h3>
<p>Think of a DJ&rsquo;s setup. They might have a wild-looking deck with pads, knobs, dials, maybe even a drum machine - but the pros don&rsquo;t just have gear to look cool. They <em>know</em> exactly what each control does and when to use it. If they freeze mid-set, staring at buttons they barely use, the momentum dies. Mastery doesn&rsquo;t come from <em>having</em> the tools - it comes from <em>using</em> them, over and over, until they disappear into muscle memory.</p>
<p>So as discussed, Secrets &amp; Clues and Potential Scenes are great materials for a prep session because it provides you with tools to unravel the world according to your players. They can be anything that you want (intrigue, twists, encounters, reveals, and even actual props).</p>
<p>But you know you best - what do you need that prevents you from being flabbergasted during actual play?</p>
<p>From my years of GMing, I&rsquo;ve found every GM does things differently. You have to build your own way of doing things little by little. It&rsquo;s all about <strong>building proficiency</strong> in <strong>actually using your tools</strong>, rather than have them be there and look pretty. Which leads me to-</p>
<h3 id="more-tools-is-not-mo-betta--dont-overdo-it">More tools is not mo&rsquo; betta- Don&rsquo;t overdo it</h3>
<p>Tools require mastery. More tools won&rsquo;t automatically make you better - <strong>running the game will</strong>. Look at a DJ’s deck: it&rsquo;s not huge, but each button serves a purpose they fully understand. I also guarantee you that they even remember when (and for how much) they bought each and every device in their deck.</p>
<p>It&rsquo;s easy to dive down into optimizing &ldquo;the best setup&rdquo; and waste precious prep time on that - but the truth is that they only way to get to it is incrementally by engraining these tools in your workflow little by little.
Fewer tools means that you can give your attention to the ones that you do have, and actually understand their purpose. Once you establish a base ground - expand and grow, only then will you realize what you&rsquo;re missing and either add it, or create it on your own.</p>
<blockquote>
<p>&ldquo;The main thing is to keep the main thing the main thing.&rdquo;</p>
<p><em>From &ldquo;7 Habits of Highly Effective People&rdquo; by Stephen Covey</em></p>
</blockquote>
<h2 id="conclusion---dont-prep-to-execute-a-story-prep-to-_run_-one">Conclusion - Don’t prep to execute a story. Prep to <em>run</em> one.</h2>
<p>Great sessions aren&rsquo;t scripted, they&rsquo;re orchestrated - like a DJ mixing live. You don&rsquo;t hit play on your prep and hope it works. You build a toolkit, a structure. Then you listen. You adapt.</p>
<p>If you&rsquo;ve read my other posts, you know I’m a bit of a tool freak. I love building systems that work the way I think. Although this isn&rsquo;t a perfect analogy, I still find it interesting. Analogies like these help me understand <em>why</em> I build tools the way I do, and provided me with deeper understanding on the ones that I use right now.</p>
<p>This has been my first blog posting about something non-technical. I hope it helped you like it did me! Onwards and upwards.</p>

                
            </div>
        </article></main>
</div>

<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/thesantacloud" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/thesantacloud" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="mailto:dor@santacloud.dev" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Dor Munis.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
